{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red16\green16\blue16;\red0\green0\blue0;
\red221\green221\blue220;\red226\green229\blue232;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c7451\c7451\c7843;\cssrgb\c0\c1\c1;
\cssrgb\c89118\c89118\c89007;\cssrgb\c90980\c91765\c92941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String l\'e0 m\uc0\u7897 t \u273 \u7889 i t\u432 \u7907 ng \u273 \u7841 i di\u7879 n cho m\u7897 t chu\u7895 i k\'fd t\u7921 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String \uc0\u273 \u432 \u7907 c t\u7841 o b\u7857 ng c\'e1ch s\u7917  d\u7909 ng d\u7845 u ngo\u7863 c k\'e9p ho\u7863 c d\u7845 u nh\'e1y \u273 \u417 n.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String c\'f3 th\uc0\u7875  ch\u7913 a b\u7845 t k\u7923  k\'fd t\u7921  n\'e0o, bao g\u7891 m ch\u7919  c\'e1i, s\u7889 , k\'fd t\u7921  \u273 \u7863 c bi\u7879 t v\'e0 kho\u7843 ng tr\u7855 ng.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String c\'f3 th\uc0\u7875  \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  l\u432 u tr\u7919  d\u7919  li\u7879 u v\u259 n b\u7843 n.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 Symbol
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Symbol l\'e0 m\uc0\u7897 t \u273 \u7889 i t\u432 \u7907 ng \u273 \u7841 i di\u7879 n cho m\u7897 t chu\u7895 i k\'fd t\u7921  kh\'f4ng th\u7875  thay \u273 \u7893 i.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Symbol \uc0\u273 \u432 \u7907 c t\u7841 o b\u7857 ng c\'e1ch s\u7917  d\u7909 ng k\'fd t\u7921  hai d\u7845 u g\u7841 ch ch\'e9o (
\f2\fs21 ::
\f1\fs32 ).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Symbol ch\uc0\u7881  c\'f3 th\u7875  ch\u7913 a ch\u7919  c\'e1i, s\u7889  v\'e0 d\u7845 u g\u7841 ch d\u432 \u7899 i.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Symbol th\uc0\u432 \u7901 ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng l\'e0m kh\'f3a cho c\'e1c b\u7843 ng hash.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 S\uc0\u7921  kh\'e1c nhau gi\u7919 a string v\'e0 symbol
\f1 \
 b\uc0\u7843 ng t\'f3m t\u7855 t c\'e1c \u273 i\u7875 m kh\'e1c bi\u7879 t ch\'ednh gi\u7919 a string v\'e0 symbol:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt370 \clpadl320 \clpadb370 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5545\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt370 \clpadl320 \clpadb370 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7792\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt370 \clpadl320 \clpadb370 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \cb1 \strokec5 T\'ednh n\uc0\u259 ng\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 String\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 Symbol\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5545\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7792\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf4 \strokec5 \uc0\u272 \u7883 nh ngh\u297 a\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 M\uc0\u7897 t \u273 \u7889 i t\u432 \u7907 ng \u273 \u7841 i di\u7879 n cho m\u7897 t chu\u7895 i k\'fd t\u7921 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 M\uc0\u7897 t \u273 \u7889 i t\u432 \u7907 ng \u273 \u7841 i di\u7879 n cho m\u7897 t chu\u7895 i k\'fd t\u7921  kh\'f4ng th\u7875  thay \u273 \u7893 i\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5545\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7792\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 C\'e1ch t\uc0\u7841 o\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 S\uc0\u7917  d\u7909 ng d\u7845 u ngo\u7863 c k\'e9p ho\u7863 c d\u7845 u nh\'e1y \u273 \u417 n\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 S\uc0\u7917  d\u7909 ng k\'fd t\u7921  hai d\u7845 u g\u7841 ch ch\'e9o\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5545\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7792\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 N\uc0\u7897 i dung\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 C\'f3 th\uc0\u7875  ch\u7913 a b\u7845 t k\u7923  k\'fd t\u7921  n\'e0o\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 Ch\uc0\u7881  c\'f3 th\u7875  ch\u7913 a ch\u7919  c\'e1i, s\u7889  v\'e0 d\u7845 u g\u7841 ch d\u432 \u7899 i\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1439\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5545\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7792\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 S\uc0\u7917  d\u7909 ng\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 L\uc0\u432 u tr\u7919  d\u7919  li\u7879 u v\u259 n b\u7843 n\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec5 D\'f9ng l\'e0m kh\'f3a cho c\'e1c b\uc0\u7843 ng hash\cell \lastrow\row
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 \

\f0 So s\'e1nh hi\uc0\u7879 u su\u7845 t
\f1 \
Symbol th\uc0\u432 \u7901 ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng l\'e0m kh\'f3a cho c\'e1c b\u7843 ng hash v\'ec ch\'fang c\'f3 hi\u7879 u su\u7845 t t\u7889 t h\u417 n string. \u272 i\u7873 u n\'e0y l\'e0 do symbol \u273 \u432 \u7907 c l\u432 u tr\u7919  d\u432 \u7899 i d\u7841 ng m\u7897 t s\u7889  nguy\'ean, trong khi string \u273 \u432 \u7907 c l\u432 u tr\u7919  d\u432 \u7899 i d\u7841 ng m\u7897 t chu\u7895 i k\'fd t\u7921 .
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String c\'f3 th\uc0\u7875  thay \u273 \u7893 i, trong khi symbol kh\'f4ng th\u7875  thay \u273 \u7893 i.
\f1 \'a0\uc0\u272 i\u7873 u n\'e0y c\'f3 ngh\u297 a l\'e0 b\u7841 n c\'f3 th\u7875  thay \u273 \u7893 i gi\'e1 tr\u7883  c\u7911 a m\u7897 t string, nh\u432 ng b\u7841 n kh\'f4ng th\u7875  thay \u273 \u7893 i gi\'e1 tr\u7883  c\u7911 a m\u7897 t symbol.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 # String\
str = "hello world"\
str[0] = "H"\
puts str # "Hello world"\
\
# Symbol\
sym = :hello_world\
sym[0] = "H" # raises an error\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0
\f0\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String c\'f3 th\uc0\u7875  ch\u7913 a b\u7845 t k\u7923  k\'fd t\u7921  n\'e0o, trong khi symbol ch\u7881  c\'f3 th\u7875  ch\u7913 a ch\u7919  c\'e1i, s\u7889  v\'e0 d\u7845 u g\u7841 ch d\u432 \u7899 i.
\f1 \'a0\uc0\u272 i\u7873 u n\'e0y l\'e0 do symbol \u273 \u432 \u7907 c l\u432 u tr\u7919  d\u432 \u7899 i d\u7841 ng m\u7897 t s\u7889  nguy\'ean, v\'e0 ch\u7881  c\'e1c k\'fd t\u7921  n\'e0y c\'f3 th\u7875  \u273 \u432 \u7907 c chuy\u7875 n \u273 \u7893 i th\'e0nh s\u7889  nguy\'ean m\u7897 t c\'e1ch nh\u7845 t qu\'e1n.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \strokec2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 # String\
str = "hello world"\
str[0] = "!"\
puts str # "!ello world"\
\
# Symbol\
sym = :hello_world\
sym[0] = "!" # raises an error\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0
\f0\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Symbol th\uc0\u432 \u7901 ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng l\'e0m kh\'f3a cho c\'e1c b\u7843 ng hash.
\f1 \'a0\uc0\u272 i\u7873 u n\'e0y l\'e0 do symbol c\'f3 hi\u7879 u su\u7845 t t\u7889 t h\u417 n string khi \u273 \u432 \u7907 c s\u7917  d\u7909 ng l\'e0m kh\'f3a.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \strokec2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 # String\
hash = \{ "name": "John Doe" \}\
hash["name"] = "Jane Doe"\
puts hash # \{"name": "Jane Doe"\}\
\
# Symbol\
hash = \{ :name => "John Doe" \}\
hash[:name] = "Jane Doe"\
puts hash # \{:name => "Jane Doe"\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 sym[0] = "!" # raises an error\cb1 \
\
\

\fs48 \cf4 \strokec5 N\uc0\u7897 i suy chu\u7895 i(String interpolation)\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 N\uc0\u7897 i suy chu\u7895 i l\'e0 m\u7897 t k\u7929  thu\u7853 t trong l\u7853 p tr\'ecnh cho ph\'e9p b\u7841 n ch\'e8n c\'e1c bi\u7875 u th\u7913 c v\'e0o chu\u7895 i. \u272 i\u7873 u n\'e0y c\'f3 th\u7875  \u273 \u432 \u7907 c th\u7921 c hi\u7879 n b\u7857 ng c\'e1ch s\u7917  d\u7909 ng c\'e1c d\u7845 u ngo\u7863 c nh\u7885 n (
\f2\fs21 \cf2 \cb3 \strokec2 \{\}
\f1\fs32 \cf2 \cb3 \strokec2 ).\
Trong Ruby, n\uc0\u7897 i suy chu\u7895 i \u273 \u432 \u7907 c th\u7921 c hi\u7879 n b\u7857 ng c\'e1ch s\u7917  d\u7909 ng d\u7845 u ngo\u7863 c nh\u7885 n (
\f2\fs21 \cf2 \cb3 \strokec2 \{\}
\f1\fs32 \cf2 \cb3 \strokec2 ). V\'ed d\uc0\u7909 :\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \strokec2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 name = "John Doe"\
age = 30\
\
puts "T\'ean c\uc0\u7911 a t\'f4i l\'e0 #\{name\} v\'e0 t\'f4i \u273 \'e3 #\{age\} tu\u7893 i."
\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 K\uc0\u7871 t qu\u7843 :\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf2 \cb3 \strokec2 T\'ean c\uc0\u7911 a t\'f4i l\'e0 John Doe v\'e0 t\'f4i \u273 \'e3 30 tu\u7893 i.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Trong v\'ed d\uc0\u7909  n\'e0y, bi\u7875 u th\u7913 c 
\f2\fs21 \cf2 \cb3 \strokec2 #\{name\}
\f1\fs32 \cf2 \cb3 \strokec2  s\uc0\u7869  \u273 \u432 \u7907 c thay th\u7871  b\u7857 ng gi\'e1 tr\u7883  c\u7911 a bi\u7871 n 
\f2\fs21 \cf2 \cb3 \strokec2 name
\f1\fs32 \cf2 \cb3 \strokec2 , l\'e0 "John Doe". Bi\uc0\u7875 u th\u7913 c 
\f2\fs21 \cf2 \cb3 \strokec2 #\{age\}
\f1\fs32 \cf2 \cb3 \strokec2  s\uc0\u7869  \u273 \u432 \u7907 c thay th\u7871  b\u7857 ng gi\'e1 tr\u7883  c\u7911 a bi\u7871 n 
\f2\fs21 \cf2 \cb3 \strokec2 age
\f1\fs32 \cf2 \cb3 \strokec2 , l\'e0 30.\
N\uc0\u7897 i suy chu\u7895 i c\'f3 th\u7875  \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  t\u7841 o c\'e1c chu\u7895 i linh ho\u7841 t v\'e0 d\u7877  \u273 \u7885 c h\u417 n. V\'ed d\u7909 :\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \strokec2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 current_time = Time.now\
\
puts "B\'e2y gi\uc0\u7901  l\'e0 #\{current_time\}"
\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 K\uc0\u7871 t qu\u7843 :\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf2 \cb3 \strokec2 B\'e2y gi\uc0\u7901  l\'e0 2023-10-25T07:20:00+07:00\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Trong v\'ed d\uc0\u7909  n\'e0y, bi\u7875 u th\u7913 c 
\f2\fs21 \cf2 \cb3 \strokec2 #\{current_time\}
\f1\fs32 \cf2 \cb3 \strokec2  s\uc0\u7869  \u273 \u432 \u7907 c thay th\u7871  b\u7857 ng gi\'e1 tr\u7883  c\u7911 a bi\u7871 n 
\f2\fs21 \cf2 \cb3 \strokec2 current_time
\f1\fs32 \cf2 \cb3 \strokec2 , l\'e0 m\uc0\u7897 t \u273 \u7889 i t\u432 \u7907 ng 
\f2\fs21 \cf2 \cb3 \strokec2 Time
\f1\fs32 \cf2 \cb3 \strokec2  \uc0\u273 \u7841 i di\u7879 n cho th\u7901 i gian hi\u7879 n t\u7841 i.\
v\'ed d\uc0\u7909  kh\'e1c v\u7873  n\u7897 i suy chu\u7895 i:\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \strokec2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 # Ch\'e8n m\uc0\u7897 t s\u7889  v\'e0o chu\u7895 i\
number = 12345\
puts "S\uc0\u7889  c\u7911 a t\'f4i l\'e0 #\{number\}"\
# K\uc0\u7871 t qu\u7843 : S\u7889  c\u7911 a t\'f4i l\'e0 12345\
\
# Ch\'e8n m\uc0\u7897 t bi\u7875 u th\u7913 c to\'e1n h\u7885 c v\'e0o chu\u7895 i\
number = 10\
puts "Gi\'e1 tr\uc0\u7883  c\u7911 a 10 + 5 l\'e0 #\{10 + 5\}"\
# K\uc0\u7871 t qu\u7843 : Gi\'e1 tr\u7883  c\u7911 a 10 + 5 l\'e0 15\
\
# Ch\'e8n m\uc0\u7897 t chu\u7895 i v\'e0o chu\u7895 i\
string = "Hello, "\
puts "T\'ean c\uc0\u7911 a t\'f4i l\'e0 #\{string\}#\{name\}"\
# K\uc0\u7871 t qu\u7843 : T\'ean c\u7911 a t\'f4i l\'e0 Hello, John Doe\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 N\uc0\u7897 i suy chu\u7895 i l\'e0 m\u7897 t k\u7929  thu\u7853 t h\u7919 u \'edch c\'f3 th\u7875  \u273 \u432 \u7907 c s\u7917  d\u7909 ng trong nhi\u7873 u t\'ecnh hu\u7889 ng kh\'e1c nhau.\
}